{
    "ego.power-tools": {
        "commands": {
            "myCommand": {
                "script": "start.js",
                "button": {
                    "text": "Run Arma Server"
                }
            }
        }
    }
}